tables.hdbcds
-------------
namespace myapp.db;

context tables {

    entity MyTable {
        key id      : Integer64 generated by default as identity;
            value   : String(256);
    };
};

-- SQL Console
insert into "myapp.db::tables.MyTable" ("value") values ('Row 1');
select * from "myapp.db::tables.MyTable";
select * from "MYAPP_HDI_DB_1"."myapp.db::tables.MyTable";

-- SQL Console (as SYSTEM)
create user MYUSER Password Password1;

-- SQL Console (Admin)
set schema "MYAPP_HDI_DB_1#DI";
create local temporary column table "#PRIVILEGES" like "_SYS_DI"."TT_SCHEMA_PRIVILEGES"; 
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('SELECT', '', 'MYUSER');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('INSERT', '', 'MYUSER');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('UPDATE', '', 'MYUSER');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('DELETE', '', 'MYUSER');
call "MYAPP_HDI_DB_1#DI"."GRANT_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
--call "MYAPP_HDI_DB_1#DI"."REVOKE_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
drop table "#PRIVILEGES";

-- SQL Console
insert into "MYAPP_HDI_DB_1"."myapp.db::tables.MyTable" ("value") values ('Row 2');
select * from "MYAPP_HDI_DB_1"."myapp.db::tables.MyTable";
update "MYAPP_HDI_DB_1"."myapp.db::tables.MyTable" set "value"='Hello' where "id"=1;
delete from "MYAPP_HDI_DB_1"."myapp.db::tables.MyTable" where "id"=1;

roles.hdbrole
-------------
{
	"role": {
		"name": "myapp.db::roles.myrole",
		"object_privileges": [
			{
				"name": "myapp.db::tables.MyTable",
				"type": "TABLE",
				"privileges": [ "SELECT", "INSERT" ]
			}
		]
	}
}

-- SQL Console (Admin)
set schema "MYAPP_HDI_DB_1#DI";
create local temporary column table "#ROLES" like "_SYS_DI"."TT_SCHEMA_ROLES";
insert into "#ROLES" ("ROLE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('myapp.db::roles.myrole', '', 'MYUSER');
call "MYAPP_HDI_DB_1#DI"."GRANT_CONTAINER_SCHEMA_ROLES"("#ROLES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
--call "MYAPP_HDI_DB_1#DI"."REVOKE_CONTAINER_SCHEMA_ROLES"("#ROLES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
drop table "#ROLES";
